int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int array email_types 0x7f090003
int array listArray 0x7f090000
int array listValues 0x7f090001
int array phone_types 0x7f090002
int attr actionbarCompatItemHomeStyle 0x7f010010
int attr actionbarCompatItemStyle 0x7f01000f
int attr actionbarCompatProgressIndicatorStyle 0x7f010011
int attr actionbarCompatTitleStyle 0x7f01000e
int attr borderDrawable 0x7f010013
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr maskDrawable 0x7f010012
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool ga_autoActivityTracking 0x7f080000
int bool ga_reportUncaughtExceptions 0x7f080001
int bool isTablet 0x7f080002
int color actionbar_title_color 0x7f0a0000
int dimen actionbar_compat_button_home_width 0x7f0b0004
int dimen actionbar_compat_button_width 0x7f0b0003
int dimen actionbar_compat_height 0x7f0b0002
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int drawable absinthe 0x7f020000
int drawable actionbar_compat_item 0x7f020001
int drawable actionbar_compat_item_focused 0x7f020002
int drawable actionbar_compat_item_pressed 0x7f020003
int drawable actionbar_shadow 0x7f020004
int drawable alert 0x7f020005
int drawable alexandra 0x7f020006
int drawable areal 0x7f020007
int drawable arrow 0x7f020008
int drawable arrow_down 0x7f020009
int drawable arrow_up 0x7f02000a
int drawable arrowexpand 0x7f02000b
int drawable arrowexpanded 0x7f02000c
int drawable brickmortar 0x7f02000d
int drawable bridgette 0x7f02000e
int drawable chaya_venice 0x7f02000f
int drawable checkout 0x7f020010
int drawable christina 0x7f020011
int drawable close 0x7f020012
int drawable closewindow 0x7f020013
int drawable comment 0x7f020014
int drawable credit_card 0x7f020015
int drawable custom 0x7f020016
int drawable div_light_grey 0x7f020017
int drawable div_light_grey_vertical 0x7f020018
int drawable drink 0x7f020019
int drawable drinks 0x7f02001a
int drawable emily 0x7f02001b
int drawable facebook 0x7f02001c
int drawable facebook_icon 0x7f02001d
int drawable facebook_image 0x7f02001e
int drawable filter 0x7f02001f
int drawable finnmccools 0x7f020020
int drawable frame 0x7f020021
int drawable frame_grey 0x7f020022
int drawable friend 0x7f020023
int drawable happyhour 0x7f020024
int drawable heart 0x7f020025
int drawable hot 0x7f020026
int drawable hotornot 0x7f020027
int drawable ic_action_refresh 0x7f020028
int drawable ic_action_search 0x7f020029
int drawable ic_action_share 0x7f02002a
int drawable ic_checked_in 0x7f02002b
int drawable ic_home 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_launcher_copy 0x7f02002e
int drawable ic_menu_share 0x7f02002f
int drawable ic_tab_host 0x7f020030
int drawable ic_tab_host_disabled 0x7f020031
int drawable ic_tab_host_enabled 0x7f020032
int drawable ic_tab_use 0x7f020033
int drawable ic_tab_use_disabled 0x7f020034
int drawable ic_tab_use_enabled 0x7f020035
int drawable icon 0x7f020036
int drawable icon_bartender 0x7f020037
int drawable icon_drink 0x7f020038
int drawable icon_favorites 0x7f020039
int drawable icon_location 0x7f02003a
int drawable icon_settings 0x7f02003b
int drawable instagram 0x7f02003c
int drawable like 0x7f02003d
int drawable likechecked 0x7f02003e
int drawable location 0x7f02003f
int drawable loyalty_card 0x7f020040
int drawable main_on_main 0x7f020041
int drawable mappin 0x7f020042
int drawable margarita 0x7f020043
int drawable martini 0x7f020044
int drawable martini_icon 0x7f020045
int drawable message 0x7f020046
int drawable messages 0x7f020047
int drawable messageschecked 0x7f020048
int drawable mock_bars_map 0x7f020049
int drawable moscowmule 0x7f02004a
int drawable nearby 0x7f02004b
int drawable no_cards 0x7f02004c
int drawable not 0x7f02004d
int drawable notifications 0x7f02004e
int drawable paul 0x7f02004f
int drawable peter 0x7f020050
int drawable photo 0x7f020051
int drawable profile 0x7f020052
int drawable progress_bar 0x7f020053
int drawable requests 0x7f020054
int drawable rounded_corner 0x7f020055
int drawable rounded_corner_dark 0x7f020056
int drawable rounded_corner_green 0x7f020057
int drawable rounded_corner_orange 0x7f020058
int drawable rounded_corner_red 0x7f020059
int drawable sambuca 0x7f02005a
int drawable sign_in_with_facebook 0x7f02005b
int drawable sign_in_with_google 0x7f02005c
int drawable sign_in_with_twitter 0x7f02005d
int drawable skip 0x7f02005e
int drawable smiley 0x7f02005f
int drawable specials 0x7f020060
int drawable spinner 0x7f020061
int drawable star 0x7f020062
int drawable tap_beer 0x7f020063
int drawable tracy 0x7f020064
int drawable twitter 0x7f020065
int drawable vitals 0x7f020066
int drawable whiskey 0x7f020067
int drawable wifi 0x7f020068
int drawable wrench 0x7f020069
int id Button02 0x7f06003b
int id Button03 0x7f06003c
int id ImageView01 0x7f06004f
int id ImageView02 0x7f06000d
int id ImageView03 0x7f06001a
int id ImageView04 0x7f06001f
int id ImageView05 0x7f06004a
int id ImageView06 0x7f0600c9
int id ImageView07 0x7f06004d
int id ImageView08 0x7f0600cf
int id ImageView09 0x7f0600cc
int id ImageView10 0x7f0600bd
int id ImageView11 0x7f06004c
int id ImageView12 0x7f06009a
int id ImageView13 0x7f0600cb
int id ImageView14 0x7f0600ce
int id ImageView15 0x7f06009c
int id ImageView16 0x7f060096
int id ImageView17 0x7f060093
int id ImageView18 0x7f0600bf
int id ImageView19 0x7f060094
int id ImageView20 0x7f0600ae
int id ImageView21 0x7f060085
int id ImageView22 0x7f060088
int id ImageView23 0x7f060086
int id ImageView24 0x7f06008d
int id ImageView25 0x7f0600b8
int id ImageView26 0x7f0600c6
int id ImageView27 0x7f06008a
int id ImageView28 0x7f0600c4
int id ImageView29 0x7f0600c2
int id ImageView30 0x7f0600b1
int id ImageView31 0x7f0600ba
int id ImageView32 0x7f0600c3
int id ImageView33 0x7f0600c0
int id ImageView34 0x7f0600ab
int id ImageView35 0x7f0600a8
int id ImageView36 0x7f0600a9
int id ImageView37 0x7f0600b6
int id ImageView38 0x7f06009f
int id ImageView39 0x7f060097
int id ImageView40 0x7f0600b5
int id ImageView41 0x7f0600a3
int id ImageView42 0x7f0600a0
int id ImageView43 0x7f0600a6
int id ImageView44 0x7f0600a1
int id ImageView45 0x7f0600a7
int id ImageView46 0x7f0600b4
int id ImageView47 0x7f0600b3
int id LinearLayout01 0x7f060018
int id LinearLayout04 0x7f06001d
int id ListView 0x7f060033
int id RadioButton01 0x7f060044
int id RadioButton02 0x7f060043
int id ScrollView03 0x7f06001b
int id ScrollView04 0x7f060020
int id TextView01 0x7f060019
int id TextView02 0x7f06001e
int id TextView03 0x7f060070
int id TextView04 0x7f0600c8
int id TextView05 0x7f0600ca
int id TextView06 0x7f060050
int id TextView07 0x7f060028
int id TextView08 0x7f0600be
int id TextView09 0x7f06002b
int id TextView10 0x7f0600b0
int id TextView11 0x7f06002a
int id TextView12 0x7f0600cd
int id TextView13 0x7f06004e
int id TextView14 0x7f0600d0
int id TextView15 0x7f0600af
int id TextView16 0x7f0600b7
int id TextView17 0x7f0600b9
int id TextView18 0x7f0600bc
int id TextView19 0x7f0600c7
int id TextView20 0x7f0600c5
int id TextView21 0x7f06008c
int id TextView22 0x7f06009d
int id TextView23 0x7f06009b
int id TextView24 0x7f06009e
int id TextView25 0x7f060095
int id TextView26 0x7f060099
int id TextView27 0x7f06008b
int id TextView29 0x7f0600b2
int id TextView30 0x7f0600bb
int id TextView32 0x7f0600c1
int id TextView33 0x7f0600aa
int id TextView34 0x7f0600ad
int id TextView35 0x7f0600ac
int id TextView36 0x7f060098
int id TextView37 0x7f0600a2
int id TextView38 0x7f0600a5
int id TextView39 0x7f0600a4
int id actionBarConnectedText 0x7f06000b
int id action_payment_types 0x7f0600f2
int id action_previous_orders 0x7f0600f3
int id action_profile 0x7f0600f1
int id action_quit 0x7f0600f5
int id action_settings 0x7f0600f4
int id action_tab 0x7f0600f0
int id actionbar_compat 0x7f060005
int id actionbar_compat_item_refresh 0x7f060008
int id actionbar_compat_item_refresh_progress 0x7f060007
int id actionbar_compat_title 0x7f060006
int id address 0x7f060089
int id authentication 0x7f0600ed
int id awesomepager 0x7f06006e
int id bankAccount 0x7f0600e9
int id bankNameEdit 0x7f0600e8
int id bar_detail 0x7f060013
int id bars_map 0x7f060012
int id btn_fb_post_to_wall 0x7f06005c
int id btn_fblogin 0x7f06005b
int id btn_get_profile 0x7f06005d
int id btn_show_access_tokens 0x7f06005e
int id button1 0x7f06003d
int id button2 0x7f060040
int id button_active_venue 0x7f06007a
int id button_checkin 0x7f060080
int id button_disconnect 0x7f060074
int id button_feedback 0x7f060084
int id button_friends 0x7f0600e4
int id button_my_venues 0x7f060081
int id button_notifications 0x7f060082
int id button_orders_new 0x7f0600d3
int id button_orders_ready 0x7f0600d1
int id button_payments 0x7f06007e
int id button_payments_dismiss 0x7f06007f
int id button_profile 0x7f06007c
int id button_profile_dismiss 0x7f06007d
int id button_revoke 0x7f060075
int id button_settings 0x7f060083
int id button_singles 0x7f0600e3
int id button_venue_registration_submit 0x7f0600ee
int id buttons_orders_accepted 0x7f0600d2
int id checkInListView 0x7f06008f
int id check_out 0x7f06007b
int id contact_list 0x7f060034
int id contact_name 0x7f060032
int id contact_table 0x7f060031
int id container_root 0x7f060036
int id debugScrollView 0x7f060037
int id debug_text 0x7f060038
int id digitalClock1 0x7f060039
int id editTextPercentage 0x7f060047
int id errorDescription 0x7f060010
int id errorOk 0x7f060011
int id expandableListView1 0x7f060076
int id friends 0x7f0600e6
int id get_contacts_btn 0x7f060035
int id hostChannelName 0x7f060061
int id hostChannelStatus 0x7f060062
int id hostNameCancel 0x7f060069
int id hostNameChannel 0x7f060067
int id hostNameOk 0x7f060068
int id hostQuit 0x7f060066
int id hostSetName 0x7f060063
int id hostStart 0x7f060064
int id hostStartCancel 0x7f06006b
int id hostStartOk 0x7f06006a
int id hostStop 0x7f060065
int id hostStopCancel 0x7f06006d
int id hostStopOk 0x7f06006c
int id hybrid 0x7f060004
int id imageView1 0x7f06000a
int id imageView2 0x7f060072
int id list_item 0x7f060077
int id list_item_text_view 0x7f060078
int id locuId 0x7f0600e7
int id map 0x7f06008e
int id menu_refresh 0x7f060009
int id none 0x7f060000
int id normal 0x7f060001
int id order_list 0x7f0600d4
int id pager 0x7f06000f
int id people_notifications 0x7f060092
int id placed_orders_list 0x7f0600d6
int id progressBar1 0x7f0600d5
int id quit 0x7f0600ef
int id radioButton1 0x7f060045
int id radioButton2 0x7f060046
int id ratingBar1 0x7f06003e
int id satellite 0x7f060002
int id scrollView1 0x7f060016
int id searchView1 0x7f060059
int id section_label 0x7f060060
int id sign_in_button 0x7f060073
int id terrain 0x7f060003
int id textView1 0x7f060025
int id textView2 0x7f060023
int id textView3 0x7f06006f
int id textView4 0x7f060071
int id tipPercentage 0x7f060042
int id tittle 0x7f060087
int id txtChatLine 0x7f06005f
int id useBartsy 0x7f0600db
int id useChannelName 0x7f0600d7
int id useChannelStatus 0x7f0600d8
int id useHistoryList 0x7f0600de
int id useInit 0x7f0600dc
int id useJoin 0x7f0600d9
int id useJoinCancel 0x7f060054
int id useJoinChannelList 0x7f060053
int id useJoinChannelTextview 0x7f060052
int id useLeave 0x7f0600da
int id useLeaveCancel 0x7f0600e0
int id useLeaveOk 0x7f0600df
int id useMessage 0x7f0600dd
int id view_accepted_order_list 0x7f06001c
int id view_action_bar_map 0x7f06000c
int id view_action_bar_messages 0x7f06000e
int id view_active_venue 0x7f060079
int id view_completed_order_list 0x7f060021
int id view_dialog_drink_description 0x7f06003f
int id view_dialog_drink_price 0x7f060041
int id view_dialog_drink_title 0x7f06003a
int id view_drink_description 0x7f060056
int id view_drink_image 0x7f060090
int id view_drink_price 0x7f060057
int id view_drink_qualifier_list 0x7f060091
int id view_drink_title 0x7f060055
int id view_drinks_for_me_list 0x7f06005a
int id view_drinks_list 0x7f060058
int id view_new_order_list 0x7f060017
int id view_order_background 0x7f060022
int id view_order_button_negative 0x7f06002f
int id view_order_button_positive 0x7f060030
int id view_order_date 0x7f060026
int id view_order_description 0x7f06002e
int id view_order_header 0x7f060014
int id view_order_number 0x7f060015
int id view_order_price 0x7f060029
int id view_order_profile_name 0x7f06002c
int id view_order_profile_picture 0x7f060027
int id view_order_time 0x7f060024
int id view_order_title 0x7f06002d
int id view_singles 0x7f0600e5
int id view_user_dialog_description 0x7f060051
int id view_user_dialog_image_resource 0x7f060049
int id view_user_dialog_info 0x7f06004b
int id view_user_dialog_name 0x7f060048
int id view_user_list_image_resource 0x7f0600e1
int id view_user_list_name 0x7f0600e2
int id wifiName 0x7f0600eb
int id wifiPassword 0x7f0600ec
int id wifiPresent 0x7f0600ea
int layout actionbar_bartsy 0x7f030000
int layout actionbar_connected 0x7f030001
int layout actionbar_indeterminate_progress 0x7f030002
int layout actionbar_messages 0x7f030003
int layout actionbar_notifications 0x7f030004
int layout actionbar_requests 0x7f030005
int layout activity_main 0x7f030006
int layout alljoyn_service_main 0x7f030007
int layout alljoynerrordialog 0x7f030008
int layout bars_main 0x7f030009
int layout bartender_main 0x7f03000a
int layout bartender_order 0x7f03000b
int layout bartsy_main 0x7f03000c
int layout contact 0x7f03000d
int layout contact_host_main 0x7f03000e
int layout contact_main 0x7f03000f
int layout debug_main 0x7f030010
int layout devices_list 0x7f030011
int layout dialog_drink_order 0x7f030012
int layout dialog_user_profile 0x7f030013
int layout display_venues 0x7f030014
int layout drink_item 0x7f030015
int layout drinks_main 0x7f030016
int layout facebook_layout 0x7f030017
int layout fragment_chat 0x7f030018
int layout fragment_main_dummy 0x7f030019
int layout host 0x7f03001a
int layout hostnamedialog 0x7f03001b
int layout hoststartdialog 0x7f03001c
int layout hoststopdialog 0x7f03001d
int layout init_main 0x7f03001e
int layout init_page_0 0x7f03001f
int layout init_page_1 0x7f030020
int layout inventory_main 0x7f030021
int layout list_item_parent 0x7f030022
int layout main 0x7f030023
int layout map_list_item 0x7f030024
int layout maps_main 0x7f030025
int layout menu_section 0x7f030026
int layout notifications_main 0x7f030027
int layout order_item 0x7f030028
int layout orders_main 0x7f030029
int layout placed_orders_main 0x7f03002a
int layout use 0x7f03002b
int layout usejoindialog 0x7f03002c
int layout useleavedialog 0x7f03002d
int layout user_item 0x7f03002e
int layout users_main 0x7f03002f
int layout venue_registration 0x7f030030
int menu mainmenu 0x7f0d0000
int menu menu_main 0x7f0d0001
int string action_quit 0x7f070027
int string action_settings 0x7f07001f
int string action_status 0x7f07001d
int string action_venue 0x7f07001e
int string already_registered 0x7f070043
int string alternate_title 0x7f070020
int string app_name 0x7f070012
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string bartsyUserId 0x7f07001c
int string btn_send 0x7f070035
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string config_cardio_token 0x7f07001b
int string config_shared_preferences_name 0x7f070013
int string config_user_account_name 0x7f070015
int string config_user_description 0x7f070019
int string config_user_info 0x7f070017
int string config_user_location 0x7f070018
int string config_user_name 0x7f070016
int string config_user_profile_picture 0x7f070014
int string config_venue_channel_name 0x7f07001a
int string connection_error 0x7f07002c
int string contact_dialog_title 0x7f070040
int string contact_email 0x7f07003f
int string contact_name 0x7f07003d
int string contact_phone_number 0x7f07003e
int string error_config 0x7f070042
int string finding_service 0x7f070034
int string ga_trackingId 0x7f070011
int string gcm_deleted 0x7f070049
int string gcm_error 0x7f070047
int string gcm_message 0x7f070046
int string gcm_recoverable_error 0x7f070048
int string gcm_registered 0x7f070044
int string gcm_unregistered 0x7f070045
int string get_contacts 0x7f070038
int string hello 0x7f070041
int string label_email_addresses 0x7f07003c
int string label_name 0x7f07003a
int string label_phone_numbers 0x7f07003b
int string lost_connection 0x7f07002a
int string menu_refresh 0x7f070022
int string menu_search 0x7f070023
int string menu_share 0x7f070024
int string options_clear 0x7f070051
int string options_exit 0x7f070052
int string options_register 0x7f07004f
int string options_unregister 0x7f070050
int string page_title 0x7f070028
int string refresh 0x7f070026
int string server_register_error 0x7f07004d
int string server_registered 0x7f07004b
int string server_registering 0x7f07004a
int string server_unregister_error 0x7f07004e
int string server_unregistered 0x7f07004c
int string settings 0x7f070025
int string title_bartender 0x7f070031
int string title_debug 0x7f07002e
int string title_drink_orders 0x7f070032
int string title_drinks 0x7f070030
int string title_inventory 0x7f070033
int string title_people 0x7f07002f
int string toggle_title 0x7f070021
int string txt_hint 0x7f070036
int string update_contacts 0x7f070039
int string updated 0x7f070029
int string wifi_connected 0x7f07002b
int string wifidirect_port 0x7f070037
int string xml_error 0x7f07002d
int style AppBaseTheme 0x7f0c0002
int style AppTheme 0x7f0c0003
int style DrinkDialog 0x7f0c0004
int style DrinkDialogAnimation 0x7f0c0005
int style boldText 0x7f0c0000
int style normalText 0x7f0c0001
int[] styleable AppTheme { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable AppTheme_actionbarCompatItemHomeStyle 2
int styleable AppTheme_actionbarCompatItemStyle 1
int styleable AppTheme_actionbarCompatProgressIndicatorStyle 3
int styleable AppTheme_actionbarCompatTitleStyle 0
int[] styleable BezelImageView { 0x7f010012, 0x7f010013 }
int styleable BezelImageView_borderDrawable 1
int styleable BezelImageView_maskDrawable 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml bartsy_protocol_specification 0x7f050000
int xml preferences 0x7f050001
