int array barStatuses 0x7f090002
int array email_types 0x7f090004
int array listArray 0x7f090000
int array listValues 0x7f090001
int array phone_types 0x7f090003
int attr actionbarCompatItemHomeStyle 0x7f010010
int attr actionbarCompatItemStyle 0x7f01000f
int attr actionbarCompatProgressIndicatorStyle 0x7f010011
int attr actionbarCompatTitleStyle 0x7f01000e
int attr borderDrawable 0x7f010013
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr debugDraw 0x7f010017
int attr horizontalSpacing 0x7f010014
int attr layout_horizontalSpacing 0x7f010019
int attr layout_newLine 0x7f010018
int attr layout_verticalSpacing 0x7f01001a
int attr mapType 0x7f010000
int attr maskDrawable 0x7f010012
int attr orientation 0x7f010016
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr verticalSpacing 0x7f010015
int attr zOrderOnTop 0x7f01000d
int bool ga_autoActivityTracking 0x7f080000
int bool ga_reportUncaughtExceptions 0x7f080001
int color actionbar_title_color 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000b
int color common_signin_btn_text_light 0x7f05000c
int dimen actionbar_compat_button_home_width 0x7f0a0004
int dimen actionbar_compat_button_width 0x7f0a0003
int dimen actionbar_compat_height 0x7f0a0002
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable arrow_down 0x7f020000
int drawable arrow_left 0x7f020001
int drawable arrow_up 0x7f020002
int drawable champagne_bottle 0x7f020003
int drawable closewindow 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable div_light_grey 0x7f02001d
int drawable div_light_grey_vertical 0x7f02001e
int drawable ic_checked_in 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable likechecked 0x7f020021
int drawable location 0x7f020022
int drawable messageschecked 0x7f020023
int drawable navi_bg 0x7f020024
int drawable rounded_corner 0x7f020025
int drawable rounded_corner_dark 0x7f020026
int drawable rounded_corner_green 0x7f020027
int drawable rounded_corner_orange 0x7f020028
int drawable rounded_corner_red 0x7f020029
int drawable tab_bg 0x7f02002a
int drawable tab_over 0x7f02002b
int drawable vitals 0x7f02002c
int id Button02 0x7f06003b
int id Button03 0x7f06003c
int id ImageView03 0x7f060016
int id ImageView04 0x7f06001b
int id ImageView05 0x7f060038
int id ImageView11 0x7f06003a
int id ImageView15 0x7f06005a
int id LinearLayout01 0x7f060014
int id LinearLayout04 0x7f060019
int id ScrollView03 0x7f060017
int id ScrollView04 0x7f06001c
int id TextView01 0x7f060015
int id TextView02 0x7f06001a
int id TextView03 0x7f060027
int id TextView04 0x7f060026
int id TextView05 0x7f060029
int id TextView07 0x7f060025
int id TextView09 0x7f06002a
int id TextView10 0x7f06005b
int id TextView11 0x7f060028
int id action_previous_orders 0x7f060071
int id action_profile 0x7f060070
int id action_quit 0x7f060073
int id action_settings 0x7f060072
int id action_tab 0x7f06006f
int id actionbar_compat 0x7f060007
int id actionbar_compat_item_refresh 0x7f06000a
int id actionbar_compat_item_refresh_progress 0x7f060009
int id actionbar_compat_title 0x7f060008
int id addButton 0x7f060048
int id arrowImg 0x7f060033
int id authentication 0x7f06006a
int id authenticationNo 0x7f06006c
int id authenticationYes 0x7f06006b
int id availableButton 0x7f060042
int id btnDecrement 0x7f06004f
int id btnIncrement 0x7f060050
int id button1 0x7f06003d
int id button_orders_new 0x7f060053
int id button_orders_ready 0x7f060051
int id button_venue_registration_submit 0x7f06006d
int id buttons_orders_accepted 0x7f060052
int id categoriesList 0x7f060036
int id categoryLayout 0x7f060047
int id categoryScrollView 0x7f060046
int id categoryText 0x7f060032
int id cocktailsButton 0x7f060045
int id errorDescription 0x7f06000d
int id errorOk 0x7f06000e
int id friends 0x7f06005d
int id horizontal 0x7f060005
int id hybrid 0x7f060004
int id imageView1 0x7f060011
int id ingredientItemText 0x7f060040
int id itemsLayout 0x7f06004a
int id list_item 0x7f06004b
int id list_item_text_view 0x7f06004c
int id locuId 0x7f06005f
int id menu_refresh 0x7f06000b
int id mixersButton 0x7f060044
int id nameText 0x7f060035
int id none 0x7f060000
int id normal 0x7f060001
int id orderTimeOut 0x7f060061
int id order_list 0x7f060055
int id pager 0x7f06000c
int id paypalEdit 0x7f060060
int id placed_orders_list 0x7f060057
int id priceLayout 0x7f060041
int id progressBar1 0x7f060056
int id quit 0x7f06006e
int id ratingBar1 0x7f06003e
int id satellite 0x7f060002
int id saveButton 0x7f060049
int id scrollView1 0x7f060012
int id spiritsButton 0x7f060043
int id terrain 0x7f060003
int id textView1 0x7f060022
int id textView2 0x7f060020
int id textView3 0x7f06005e
int id textView4 0x7f060054
int id tvStepperName 0x7f06004d
int id tvStepperValue 0x7f06004e
int id vertical 0x7f060006
int id view_accepted_order_list 0x7f060018
int id view_completed_order_list 0x7f06001d
int id view_new_order_list 0x7f060013
int id view_order_background 0x7f06001e
int id view_order_button_negative 0x7f060030
int id view_order_button_positive 0x7f060031
int id view_order_button_remove 0x7f06002c
int id view_order_date 0x7f060023
int id view_order_description 0x7f06002e
int id view_order_header 0x7f06000f
int id view_order_mini 0x7f06001f
int id view_order_number 0x7f060010
int id view_order_price 0x7f06002f
int id view_order_profile_name 0x7f06002b
int id view_order_profile_picture 0x7f060024
int id view_order_time 0x7f060021
int id view_order_title 0x7f06002d
int id view_singles 0x7f06005c
int id view_user_dialog_description 0x7f06003f
int id view_user_dialog_image_resource 0x7f060037
int id view_user_dialog_info 0x7f060039
int id view_user_dialog_name 0x7f060034
int id view_user_list_image_resource 0x7f060058
int id view_user_list_name 0x7f060059
int id wifiName 0x7f060066
int id wifiNameLinear 0x7f060065
int id wifiPassword 0x7f060068
int id wifiPasswordLinear 0x7f060067
int id wifiPresent 0x7f060062
int id wifiPresentNo 0x7f060064
int id wifiPresentYes 0x7f060063
int id wifiTypeLinear 0x7f060069
int layout activity_main 0x7f030000
int layout alljoynerrordialog 0x7f030001
int layout bartender_main 0x7f030002
int layout bartender_order 0x7f030003
int layout bartender_order_mini 0x7f030004
int layout bartsy_main 0x7f030005
int layout category_item 0x7f030006
int layout dialog_inventory 0x7f030007
int layout dialog_user_profile 0x7f030008
int layout ingredient_item 0x7f030009
int layout inventory_main 0x7f03000a
int layout list_item_parent 0x7f03000b
int layout number_stepper 0x7f03000c
int layout orders_main 0x7f03000d
int layout placed_orders_main 0x7f03000e
int layout user_item 0x7f03000f
int layout users_main 0x7f030010
int layout venue_registration 0x7f030011
int menu mainmenu 0x7f0c0000
int menu menu_main 0x7f0c0001
int string action_quit 0x7f07002d
int string action_settings 0x7f070025
int string action_status 0x7f070023
int string action_venue 0x7f070024
int string already_registered 0x7f070046
int string alternate_title 0x7f070026
int string app_name 0x7f070016
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string bartsyUserId 0x7f070022
int string btn_send 0x7f070038
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string config_cardio_token 0x7f070021
int string config_shared_preferences_name 0x7f070019
int string config_user_account_name 0x7f07001b
int string config_user_description 0x7f07001f
int string config_user_info 0x7f07001d
int string config_user_location 0x7f07001e
int string config_user_name 0x7f07001c
int string config_user_profile_picture 0x7f07001a
int string config_venue_channel_name 0x7f070020
int string connection_error 0x7f070032
int string contact_dialog_title 0x7f070043
int string contact_email 0x7f070042
int string contact_name 0x7f070040
int string contact_phone_number 0x7f070041
int string error_config 0x7f070045
int string finding_service 0x7f070037
int string ga_trackingId 0x7f070015
int string gcm_deleted 0x7f07004c
int string gcm_error 0x7f07004a
int string gcm_message 0x7f070049
int string gcm_recoverable_error 0x7f07004b
int string gcm_registered 0x7f070047
int string gcm_unregistered 0x7f070048
int string get_contacts 0x7f07003b
int string hello 0x7f070044
int string label_email_addresses 0x7f07003f
int string label_name 0x7f07003d
int string label_phone_numbers 0x7f07003e
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string lost_connection 0x7f070030
int string menu_refresh 0x7f070028
int string menu_search 0x7f070029
int string menu_share 0x7f07002a
int string options_clear 0x7f070054
int string options_exit 0x7f070055
int string options_register 0x7f070052
int string options_unregister 0x7f070053
int string order_time_out 0x7f070018
int string page_title 0x7f07002e
int string paypal_id_label 0x7f070017
int string refresh 0x7f07002c
int string server_register_error 0x7f070050
int string server_registered 0x7f07004e
int string server_registering 0x7f07004d
int string server_unregister_error 0x7f070051
int string server_unregistered 0x7f07004f
int string settings 0x7f07002b
int string title_bartender 0x7f070035
int string title_inventory 0x7f070036
int string title_people 0x7f070034
int string toggle_title 0x7f070027
int string txt_hint 0x7f070039
int string update_contacts 0x7f07003c
int string updated 0x7f07002f
int string wifi_connected 0x7f070031
int string wifidirect_port 0x7f07003a
int string xml_error 0x7f070033
int style AppBaseTheme 0x7f0b0002
int style AppTheme 0x7f0b0003
int style DrinkDialog 0x7f0b0004
int style DrinkDialogAnimation 0x7f0b0005
int style boldText 0x7f0b0000
int style normalText 0x7f0b0001
int[] styleable AppTheme { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable AppTheme_actionbarCompatItemHomeStyle 2
int styleable AppTheme_actionbarCompatItemStyle 1
int styleable AppTheme_actionbarCompatProgressIndicatorStyle 3
int styleable AppTheme_actionbarCompatTitleStyle 0
int[] styleable BezelImageView { 0x7f010012, 0x7f010013 }
int styleable BezelImageView_borderDrawable 1
int styleable BezelImageView_maskDrawable 0
int[] styleable FlowLayout { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable FlowLayout_debugDraw 3
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_orientation 2
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int styleable FlowLayout_LayoutParams_layout_newLine 0
int styleable FlowLayout_LayoutParams_layout_verticalSpacing 2
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml bartsy_protocol_specification 0x7f040000
int xml preferences 0x7f040001
