<?xml version="1.0" encoding="utf-8"?>
           <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical" >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" >

                   <LinearLayout
                       android:id="@+id/view_order_background"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="@dimen/activity_vertical_margin"
                       android:background="@drawable/rounded_corner"
                       android:orientation="vertical"
                       android:padding="4dp" >

                       <LinearLayout
                           android:id="@+id/view_order_mini"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:padding="4dp" >

                           <LinearLayout
                               android:id="@+id/view_order_header"
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:background="@drawable/rounded_corner_dark" >

                               <ImageView
                                   android:id="@+id/view_order_profile_picture"
                                   android:layout_width="100dp"
                                   android:layout_height="100dp"
                                   android:scaleType="fitCenter" />

                               <LinearLayout
                                   android:layout_width="fill_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical" >

                                   <TextView
                                       android:id="@+id/view_order_number"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:gravity="center_vertical"
                                       android:paddingLeft="@dimen/activity_vertical_margin"
                                       android:paddingRight="@dimen/activity_vertical_margin"
                                       android:text="100012"
                                       android:textAppearance="?android:attr/textAppearanceLargeInverse"
                                       android:textSize="48sp"
                                       android:textStyle="bold" />

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content" 
                                       android:orientation="vertical">

                                       <LinearLayout
                                           android:layout_width="fill_parent"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal" >

                                           <TextView
                                               android:id="@+id/view_order_profile_name"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:layout_marginBottom="@dimen/activity_vertical_margin"
                                               android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                               android:paddingLeft="@dimen/activity_horizontal_margin"
                                               android:text="Peter Kellis"
                                               android:textAppearance="?android:attr/textAppearanceLargeInverse"
                                               android:textStyle="bold" />
                                       </LinearLayout>
                                       <TextView
                                               android:id="@+id/orderOutTime"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:layout_marginBottom="@dimen/activity_vertical_margin"
                                               android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                               android:paddingLeft="@dimen/activity_horizontal_margin"
							                                               
                                               android:textAppearance="?android:attr/textAppearanceLargeInverse"
                                               android:textStyle="bold" />
                                   </LinearLayout>
                                   
                                   
                               </LinearLayout>
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:padding="4dp" >

                               <TextView
                                   android:id="@+id/textView2"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:text="Placed at: "
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textSize="14sp" />

                               <TextView
                                   android:id="@+id/view_order_time"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:text="9:22 PM"
                                   android:textColor="#995555"
                                   android:textSize="14sp"
                                   android:textStyle="bold" />

                               <TextView
                                   android:id="@+id/textView1"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:text=" on "
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textSize="14sp" />

                               <TextView
                                   android:id="@+id/view_order_date"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:layout_weight="2"
                                   android:text="Apr 11, 2013"
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textSize="14sp" />
                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/view_order_mini"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:background="@drawable/rounded_corner"
                               android:orientation="vertical" >

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:orientation="horizontal"
                                   android:layout_height="wrap_content" >

                                   <Button
                                       android:id="@+id/view_order_button_remove"
                                       style="?android:attr/borderlessButtonStyle"
                                       android:layout_width="45dp"
                                       android:layout_height="fill_parent"
                                       android:drawableRight="@drawable/closewindow"
                                       android:gravity="left|center_vertical"
                                       android:textSize="14sp" />

                                   <LinearLayout
                                       android:layout_width="0dp"
                                       android:layout_height="fill_parent"
                                       android:layout_gravity="center_vertical"
                                       android:layout_weight="2"
                                       android:orientation="vertical"
                                       android:padding="4dp" >

                                       <TextView
                                           android:id="@+id/view_order_title"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:text="Martini"
                                           android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
                                           android:textSize="16sp"
                                           android:textStyle="bold" />

                                       <TextView
                                           android:id="@+id/view_order_description"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:text="1/3 oz Dry Vermouth"
                                           android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                                           android:textSize="14sp" />
                                   </LinearLayout>

                                   <TextView
                                       android:id="@+id/TextView02"
                                       android:layout_width="wrap_content"
                                       android:layout_height="fill_parent"
                                       android:gravity="center_vertical"
                                       android:text="$"
                                       android:textAppearance="?android:attr/textAppearanceMediumInverse"
                                       android:textColor="#995555"
                                       android:textSize="16sp"
                                       android:textStyle="bold" />

                                   <TextView
                                       android:id="@+id/view_order_price"
                                       android:layout_width="wrap_content"
                                       android:layout_height="fill_parent"
                                       android:layout_marginRight="@dimen/activity_horizontal_margin"
                                       android:gravity="center_vertical"
                                       android:text="12"
                                       android:textAppearance="?android:attr/textAppearanceMediumInverse"
                                       android:textColor="#995555"
                                       android:textSize="18sp"
                                       android:textStyle="bold" />

                               </LinearLayout>

                           </LinearLayout>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:paddingBottom="@dimen/activity_vertical_margin"
                           android:paddingLeft="@dimen/activity_vertical_margin"
                           android:paddingRight="@dimen/activity_vertical_margin"
                           android:paddingTop="4dp" >

                           <TextView
                               android:id="@+id/TextView11"
                               android:layout_width="wrap_content"
                               android:layout_height="fill_parent"
                               android:layout_gravity="center_vertical"
                               android:gravity="center_vertical"
                               android:text=" Tip: "
                               android:textAppearance="?android:attr/textAppearanceSmall" />

                           <TextView
                               android:id="@+id/view_order_tip_mini"
                               android:layout_width="wrap_content"
                               android:layout_height="fill_parent"
                               android:gravity="center_vertical"
                               android:text="$"
                               android:textAppearance="?android:attr/textAppearanceSmall"
                               android:textSize="14sp"
                               android:textStyle="bold" />

                           <TextView
                               android:id="@+id/view_order_tip_amount"
                               android:layout_width="wrap_content"
                               android:layout_height="fill_parent"
                               android:layout_gravity="center_vertical"
                               android:layout_marginRight="@dimen/activity_horizontal_margin"
                               android:gravity="center_vertical"
                               android:text="2.00"
                               android:textAppearance="?android:attr/textAppearanceSmall"
                               android:textSize="14sp"
                               android:textStyle="bold" />

                           <TextView
                               android:id="@+id/TextViewTotal"
                               android:layout_width="wrap_content"
                               android:layout_height="fill_parent"
                               android:gravity="center_vertical"
                               android:text="Tax: "
                               android:textAppearance="?android:attr/textAppearanceSmall"
                               android:textSize="14sp" />

                           <TextView
                               android:id="@+id/TextView05"
                               android:layout_width="wrap_content"
                               android:layout_height="fill_parent"
                               android:gravity="center_vertical"
                               android:text="$"
                               android:textAppearance="?android:attr/textAppearanceSmall"
                               android:textSize="14sp"
                               android:textStyle="bold" />

                           <TextView
                               android:id="@+id/view_order_tax_amount"
                               android:layout_width="wrap_content"
                               android:layout_height="fill_parent"
                               android:gravity="center_vertical"
                               android:text="10.00"
                               android:textAppearance="?android:attr/textAppearanceSmall"
                               android:textSize="14sp"
                               android:textStyle="bold" />

                           <FrameLayout
                               android:layout_width="10dp"
                               android:layout_height="fill_parent"
                               android:layout_weight="2" >
                           </FrameLayout>

                           <TextView
                               android:id="@+id/TextView06"
                               android:layout_width="wrap_content"
                               android:layout_height="fill_parent"
                               android:gravity="center_vertical"
                               android:text=" Total: "
                               android:textAppearance="?android:attr/textAppearanceSmall"
                               android:textSize="14sp" />

                           <TextView
                               android:id="@+id/TextView01"
                               android:layout_width="wrap_content"
                               android:layout_height="fill_parent"
                               android:gravity="center_vertical"
                               android:text="$"
                               android:textAppearance="?android:attr/textAppearanceSmall"
                               android:textSize="18sp"
                               android:textStyle="bold" />

                           <TextView
                               android:id="@+id/view_order_total_amount"
                               android:layout_width="wrap_content"
                               android:layout_height="fill_parent"
                               android:layout_marginRight="4dp"
                               android:gravity="center_vertical"
                               android:text="10.00"
                               android:textAppearance="?android:attr/textAppearanceSmall"
                               android:textSize="18sp"
                               android:textStyle="bold" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="fill_parent"
                           android:gravity="center_vertical" >

                           <Button
                               android:id="@+id/view_order_button_negative"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="20"
                               android:text="Reject" />

                           <Button
                               android:id="@+id/view_order_button_positive"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="80"
                               android:text="Accept" />

                       </LinearLayout>
                   </LinearLayout>

               </LinearLayout>

</LinearLayout>