<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/drink" />
	
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="4dp"
	        android:layout_weight="2"
	        android:gravity="center_vertical"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <TextView
	                android:id="@+id/view_order_title"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="2"
	                android:text="Martini"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/TextView02"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:gravity="center_vertical"
	                android:text="$"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	            <TextView
	                android:id="@+id/view_order_mini_base_amount"
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_marginRight="@dimen/activity_horizontal_margin"
	                android:gravity="center_vertical"
	                android:text="12"
	                android:textAppearance="?android:attr/textAppearanceMedium" />

	        </LinearLayout>
	
	        <TextView
	            android:id="@+id/view_order_description"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginRight="@dimen/activity_horizontal_margin"
	            android:text="1/3 oz Dry Vermouth"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	    </LinearLayout>
	
	</LinearLayout>

</LinearLayout>