<?xml version="1.0" encoding="utf-8"?>
           <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical" >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@android:color/background_dark"
                   android:padding="1dp" >

                   <LinearLayout
                       android:id="@+id/view_order_background"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:background="@android:color/holo_green_light"
                       android:orientation="vertical" >

                       <LinearLayout
                           android:id="@+id/view_order_header"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical" >

                           <LinearLayout
                               android:id="@+id/view_order_timing"
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:paddingLeft="4dp"
                               android:paddingRight="4dp" >

                               <TextView
                                   android:id="@+id/TextView03"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:gravity="center_vertical"
                                   android:paddingLeft="4dp"
                                   android:text="#"
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textStyle="bold" />

                               <TextView
                                   android:id="@+id/view_order_number"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:gravity="center_vertical"
                                   android:text="100012"
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textStyle="bold" />

                               <TextView
                                   android:id="@+id/TextView02"
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="2"
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textStyle="bold" />

                               <TextView
                                   android:id="@+id/TextView04"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Placed "
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textStyle="bold" />

                               <TextView
                                   android:id="@+id/view_order_timer"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="3 min"
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textStyle="bold" />

                               <TextView
                                   android:id="@+id/TextView08"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text=" ago. "
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textStyle="bold" />

                               <TextView
                                   android:id="@+id/TextView09"
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="2"
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textStyle="bold" />

                               <TextView
                                   android:id="@+id/view_order_timeout"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Expires in &lt; 3 min"
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textStyle="bold" />
                           </LinearLayout>

                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/view_order_body"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@android:color/background_light"
                           android:orientation="vertical" >

                           <LinearLayout
                               android:id="@+id/view_order_customer_details"
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical" >

                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/view_order_mini"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:divider="?android:dividerHorizontal"
                               android:dividerPadding="4dp"
                               android:orientation="vertical"
                               android:showDividers="beginning|middle|end" >
                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/view_order_totals"
                               android:layout_width="fill_parent"
                               android:layout_height="wrap_content" >

                               <TextView
                                   android:id="@+id/TextViewTotal"
                                   android:layout_width="wrap_content"
                                   android:layout_height="fill_parent"
                                   android:gravity="center_vertical"
                                   android:text=" Tax: "
                                   android:textAppearance="?android:attr/textAppearanceSmall" />

                               <TextView
                                   android:id="@+id/TextView05"
                                   android:layout_width="wrap_content"
                                   android:layout_height="fill_parent"
                                   android:gravity="center_vertical"
                                   android:text="$"
                                   android:textAppearance="?android:attr/textAppearanceSmall" />

                               <TextView
                                   android:id="@+id/view_order_tax_amount"
                                   android:layout_width="wrap_content"
                                   android:layout_height="fill_parent"
                                   android:gravity="center_vertical"
                                   android:text="10.00"
                                   android:textAppearance="?android:attr/textAppearanceSmall" />

                               <FrameLayout
                                   android:layout_width="10dp"
                                   android:layout_height="fill_parent"
                                   android:layout_weight="2" >
                               </FrameLayout>

                               <TextView
                                   android:id="@+id/TextView11"
                                   android:layout_width="wrap_content"
                                   android:layout_height="fill_parent"
                                   android:layout_gravity="center_vertical"
                                   android:gravity="center_vertical"
                                   android:text=" Tip: "
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textColor="@android:color/holo_blue_dark" />

                               <TextView
                                   android:id="@+id/view_order_tip_mini"
                                   android:layout_width="wrap_content"
                                   android:layout_height="fill_parent"
                                   android:gravity="center_vertical"
                                   android:text="$"
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textColor="@android:color/holo_blue_dark"
                                   android:textSize="14sp"
                                   android:textStyle="bold" />

                               <TextView
                                   android:id="@+id/view_order_tip_amount"
                                   android:layout_width="wrap_content"
                                   android:layout_height="fill_parent"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginRight="@dimen/activity_horizontal_margin"
                                   android:gravity="center_vertical"
                                   android:text="2.00"
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textColor="@android:color/holo_blue_dark"
                                   android:textStyle="bold" />

                               <FrameLayout
                                   android:layout_width="10dp"
                                   android:layout_height="fill_parent"
                                   android:layout_weight="2" >
                               </FrameLayout>

                               <TextView
                                   android:id="@+id/TextView06"
                                   android:layout_width="wrap_content"
                                   android:layout_height="fill_parent"
                                   android:gravity="center_vertical"
                                   android:text=" Total: "
                                   android:textAppearance="?android:attr/textAppearanceSmall" />

                               <TextView
                                   android:id="@+id/TextView01"
                                   android:layout_width="wrap_content"
                                   android:layout_height="fill_parent"
                                   android:gravity="center_vertical"
                                   android:text="$"
                                   android:textAppearance="?android:attr/textAppearanceSmall" />

                               <TextView
                                   android:id="@+id/view_order_total_amount"
                                   android:layout_width="wrap_content"
                                   android:layout_height="fill_parent"
                                   android:layout_marginRight="4dp"
                                   android:gravity="center_vertical"
                                   android:text="10.00"
                                   android:textAppearance="?android:attr/textAppearanceSmall" />

                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/view_order_footer"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:divider="?android:dividerHorizontal"
                               android:orientation="vertical"
                               android:showDividers="beginning" >

                               <TextView
                                   android:id="@+id/view_order_state_description"
                                   android:layout_width="fill_parent"
                                   android:layout_height="fill_parent"
                                   android:layout_marginLeft="4dp"
                                   android:gravity="left|center_vertical"
                                   android:text="Order has expired"
                                   android:textAppearance="?android:attr/textAppearanceSmall"
                                   android:textColor="@android:color/holo_red_dark" />

                               <LinearLayout
                                   android:layout_width="fill_parent"
                                   android:layout_height="match_parent"
                                   android:orientation="horizontal" >

                                   <Button
                                       android:id="@+id/view_order_button_customer_dets"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="Details" />

                                   <Button
                                       android:id="@+id/view_order_button_negative"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="Reject" />

                                   <LinearLayout
                                       android:id="@+id/view_order_actions"
                                       android:layout_width="match_parent"
                                       android:layout_height="fill_parent"
                                       android:gravity="center_vertical" >

                                       <Button
                                           android:id="@+id/view_order_button_positive"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_weight="80"
                                           android:text="Accept" />
                                   </LinearLayout>

                                   <LinearLayout
                                       android:id="@+id/view_order_expired"
                                       android:layout_width="0dp"
                                       android:layout_height="wrap_content"
                                       android:layout_weight="20"
                                       android:divider="?android:dividerHorizontal"
                                       android:orientation="horizontal"
                                       android:showDividers="beginning"
                                       android:visibility="gone" >

                                       <Button
                                           android:id="@+id/view_order_button_expired"
                                           style="?android:attr/buttonStyle"
                                           android:layout_width="fill_parent"
                                           android:layout_height="wrap_content"
                                           android:text="OK"
                                           android:textAppearance="?android:attr/textAppearanceMedium"
                                           android:textStyle="bold" />
                                   </LinearLayout>
                               </LinearLayout>

                           </LinearLayout>

                       </LinearLayout>
                   </LinearLayout>

               </LinearLayout>

</LinearLayout>