<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <Button
                android:id="@+id/view_user_dialog_name"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="2"
                android:background="@drawable/rounded_corner_dark"
                android:text="Add New"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
 
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="2"
            android:orientation="horizontal" >
			
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/rounded_corner"
                android:padding="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                
                <TextView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" android:text="Name"/>
                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" android:text="Glass Type"/>
                <EditText
                    android:id="@+id/glassTypeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                
                <CheckBox
                    android:id="@+id/alcoholCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Alcoholic"
                    android:textAppearance="?android:attr/textAppearanceSmall" 
                    android:textColor="#AAA"/>
                
                <TextView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" android:text="Ingredients"/>
                <EditText
                    android:id="@+id/ingredientsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" android:text="Instructions"/>
                <EditText
                    android:id="@+id/instructionsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" android:text="Shopping"/>
                <EditText
                    android:id="@+id/shoppingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" android:text="Description"/>
                <EditText
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
			</LinearLayout>
		</LinearLayout>
               
    </LinearLayout>

