<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/dateCreated"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:text="Time and date" />
    
    <TextView
        android:id="@+id/orderId"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Order #" />

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Status" />

    <TextView
        android:id="@+id/recipient"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Recipient" />
    
    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Items" />

    <TextView
        android:id="@+id/tipAmount"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="right"
        android:paddingRight="2dp"
        android:text="Tip" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="right"
        android:paddingRight="2dp"
        android:text="Total" />
 
</LinearLayout>
