<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:padding="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed sales    -   "
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total sales: "
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />

        <TextView
            android:id="@+id/past_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading..."
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Total tip: "
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />

        <TextView
            android:id="@+id/past_tip_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="loading..."
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/orders_past_row" />

	 <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	    <TableLayout
	        android:id="@+id/pastordersLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	    </TableLayout>
    </ScrollView>

</LinearLayout>