<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="How users will see your venue"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_vertical_margin"
                        android:visibility="visible" >

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin" >

                            <ImageView
                                android:id="@+id/view_profile_user_image"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/profile" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="#66000000"
                                android:gravity="center"
                                android:text="Edit Image"
                                android:textAppearance="?android:attr/textAppearanceSmallInverse" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="Name:" />

                                <EditText
                                    android:id="@+id/view_profile_nickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ems="14"
                                    android:hint="Venue name"
                                    android:inputType="text"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="Address:" />

                                <EditText
                                    android:id="@+id/EditText08"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:ems="14"
                                    android:hint="Venue address"
                                    android:inputType="textPostalAddress"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:text="Hours:" />

                                <GridLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:columnCount="3" >

                                    <LinearLayout
                                        android:layout_gravity="fill_horizontal"
                                        android:layout_marginRight="@dimen/activity_horizontal_margin" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="M " />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text=" to " />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_gravity="fill_horizontal"
                                        android:layout_marginRight="@dimen/activity_horizontal_margin" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="T " />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text=" to " />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_gravity="fill_horizontal"
                                        android:layout_marginRight="@dimen/activity_horizontal_margin" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="W" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text=" to " />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_gravity="fill_horizontal"
                                        android:layout_marginRight="@dimen/activity_horizontal_margin" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="T " />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text=" to " />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_gravity="fill_horizontal"
                                        android:layout_marginRight="@dimen/activity_horizontal_margin" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="F " />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text=" to " />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_gravity="fill_horizontal"
                                        android:layout_marginRight="@dimen/activity_horizontal_margin" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="S " />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text=" to " />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_gravity="fill_horizontal"
                                        android:layout_marginRight="@dimen/activity_horizontal_margin" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="S " />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text=" to " />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:text="--:--" />
                                    </LinearLayout>

                                </GridLayout>
                            </LinearLayout>
                            
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="4dp"
                        android:text="Account manager"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/TextView02"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Name:" />

                            <EditText
                                android:id="@+id/EditText04"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Your name"
                                android:inputType="textCapWords"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Username/Email:" />

                            <EditText
                                android:id="@+id/EditText03"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="This will also be your login"
                                android:inputType="textEmailAddress"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/TextView10"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Password:" />

                            <EditText
                                android:id="@+id/EditText01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="6 or more characters"
                                android:inputType="textPassword"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Confirm:" />

                            <EditText
                                android:id="@+id/EditText02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="retype your password"
                                android:inputType="textPassword"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/TextView12"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Cell:" />

                            <EditText
                                android:id="@+id/EditText05"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Your cell phone for emergencies"
                                android:inputType="phone"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Vendsy representative"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/TextView06"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Name:" />

                            <EditText
                                android:id="@+id/EditText06"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Your representative&apos;s name"
                                android:inputType="textCapWords"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/TextView04"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Email:" />

                            <EditText
                                android:id="@+id/view_profile_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Your representative&apos;s @Vendsy email"
                                android:inputType="textEmailAddress"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/TextView05"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Cell:" />

                            <EditText
                                android:id="@+id/view_profile_password"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Your representative&apos;s cell phone"
                                android:inputType="phone"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="Menu and orders"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Locu ID:" />

                            <EditText
                                android:id="@+id/locuId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="14"
                                android:hint="Optional for menu display"
                                android:text="5a0999dda39f9fe07a44"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Order timeout:" />

                            <EditText
                                android:id="@+id/orderTimeOut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:hint="Time in min before an order in each state times out"
                                android:inputType="numberDecimal"
                                android:text="15"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/TextView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:text="minutes" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:text="Total tax rate:" />

                            <EditText
                                android:id="@+id/paypalEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="numberDecimal"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <TextView
                                android:id="@+id/TextView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Bank account"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/TextView13"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Routing number:" />

                            <EditText
                                android:id="@+id/EditText09"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="14"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/TextView13"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Account number:" />

                            <EditText
                                android:id="@+id/EditText07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="14"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="WiFi"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_vertical_margin" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/TextView08"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Wifi Present" />

                            <CheckBox
                                android:id="@+id/view_registration_wifi_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/view_registration_wifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/LinearLayout06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/TextView08"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Wifi Name" />

                                <EditText
                                    android:id="@+id/wifiName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="12"
                                    android:hint="Your public WiFi router name for customers"
                                    android:text="3HTV6"
                                    android:textAppearance="?android:attr/textAppearanceSmall" >

                                    <requestFocus />
                                </EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/TextView08"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Wifi code" />

                                <EditText
                                    android:id="@+id/wifiPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="14"
                                    android:hint="The router password if one exists"
                                    android:inputType="textPassword"
                                    android:text="94AB542BEF"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/authentication"
                                    android:layout_width="120dp"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:text="Authentification" />

                                <RadioGroup
                                    android:id="@+id/typeOfAuthentication"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkedButton="@+id/authenticationYes"
                                    android:orientation="horizontal" >

                                    <RadioButton
                                        android:id="@+id/authenticationYes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Password"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#000000" />

                                    <RadioButton
                                        android:id="@+id/authenticationNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Passphrase"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#000000" />
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/view_registration_button_cancel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Cancel"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/view_registration_button_submit"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Submit"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>